Repository: NasTecSol/Nas-HR-Mob
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Task Name
ar: اسم المهمة

source: Type task name here
ar: أدخل اسم المهمة هنا

source: Task Description
ar: وصف المهمة

source: Type task description here
ar: أدخل وصف المهمة هنا

source: Task Category
ar: فئة المهمة

source: Task Type
ar: نوع المهمة

# typeTaskTypeOrSelectFromList
source: Type task type or select from the list
ar: أدخل نوع المهمة أو اختر من القائمة

source: Next
ar: التالي

source: All Employees
ar: جميع الموظفين

source: Designation
ar: المسمى الوظيفي

source: Maternity Leave
ar: إجازة الأمومة

source: Task Details
ar: تفاصيل المهمة

# teamRequests
source: Team Request
ar: طلبات الفريق

source: Close
ar: إغلاق

source: Time Stamp
ar: الطابع الزمني

source: Sr No
ar: الرقم التسلسلي

source: h
ar: س

source: m
ar: د

source: Category
ar: الفئة

source: Value
ar: القيمة

source: Day Off
ar: يوم عطلة

source: Absent with Approval
ar: غياب بموافقة

source: No Check-In
ar: لم يتم تسجيل الدخول

# latePenality
source: Late Penalty
ar: عقوبة التأخير

source: Short Hours
ar: ساعات ناقصة

source: Missing Check-In
ar: لم يتم تسجيل دخول

source: Missing Check-Out
ar: لم يتم تسجيل خروج

source: OOS In
ar: تسجيل دخول خارج أوقات الدوام

source: OOS Out
ar: تسجيل خروج خارج أوقات الدوام

source: Early In
ar: دخول مبكر

source: OnTime In
ar: دخول في الوقت

source: OnTime Out
ar: خروج في الوقت

source: Late In
ar: دخول متأخر

source: Late Out
ar: خروج متأخر

source: SM In
ar: SM دخول

source: SM Out
ar: SM خروج

source: Break In
ar: بداية استراحة

source: Slot
ar: فترة

source: Out Off Shift
ar: خارج أوقات الدوام

source: Full Day
ar: يوم كامل

# pleaseSetupBiometric
source: Please set up biometrics in your device settings
ar: يرجى إعداد البصمة في إعدادات جهازك

# pleaseAuthenticate
source: Please authenticate to access this feature
ar: يرجى المصادقة للوصول إلى هذه الميزة

source: Biometric authentication failed
ar: فشلت عملية المصادقة الحيوية

source: Biometric authentication disabled
ar: تم تعطيل المصادقة الحيوية

source: Biometric authentication enabled
ar: المصادقة البيومترية مفعلة

source: Notification Enabled
ar: الإشعارات مفعلة

# notificationsDisabled
source: Notification Disabled
ar: الإشعارات معطلة

source: An error occurred during authentication
ar: حدث خطأ أثناء المصادقة

# biometricNotAvailable
source: Biometrics not available or not enrolled
ar: المصادقة البيومترية غير متوفرة أو غير مسجلة

source: Manage Shifts
ar: إدارة الورديات

# noSignature
source: No signature available
ar: لا يوجد توقيع

source: Edit Signature
ar: تعديل التوقيع

source: Add Signature
ar: إضافة توقيع

source: My Projects
ar: مشاريعي

source: member
ar: عضو

source: d
ar: اليوم

source: ago
ar: منذ

source: just now
ar: الآن

source: Clocking Notification
ar: إشعار التسجيل

source: Request Notification
ar: إشعار الطلب

source: Work Meeting
ar: اجتماع عمل

source: Celebration
ar: احتفال

source: General Meeting
ar: اجتماع عام

source: Standup
ar: الاجتماع اليومي

source: Task Deadlines
ar: مواعيد تسليم المهام

source: Team Sync
ar: مزامنة الفريق

source: Client Call
ar: مكالمة مع العميل

source: Project Planning
ar: تخطيط المشروع

source: Review Session
ar: جلسة مراجعة

source: Strategy Meeting
ar: اجتماع استراتيجي

source: Birthday Party
ar: حفلة عيد ميلاد

source: Work Anniversary
ar: ذكرى العمل

source: Achievement Celebration
ar: احتفال بالإنجاز

source: Farewell Party
ar: حفلة وداع

source: All Hands
ar: اجتماع شامل

source: Department Update
ar: تحديث القسم

source: Company Update
ar: تحديث الشركة

source: Management Discussion
ar: مناقشة الإدارة

source: Weekly Standup
ar: الاجتماع الأسبوعي

source: Sprint Planning
ar: تخطيط السبرينت

source: Retrospective
ar: اجتماع المراجعة

# milestoneOne
source: Milestone 1
ar: المرحلة الأولى

# milestoneTwo
source: Milestone 2
ar: المرحلة الثانية

source: Final Submission
ar: التسليم النهائي

source: Bug Fix Deadline
ar: الموعد النهائي لإصلاح الأخطاء

source: Update
ar: تحديث

source: Time Table Shift
ar: جدول الوردية

source: Full Time
ar: دوام كامل

source: Flexible Shift
ar: وردية مرنة

source: Chat
ar: دردشة

source: Chat Box
ar: صندوق المحادثة

# directChat
source: Direct Chats
ar: المحادثات المباشرة

source: Groups
ar: المجموعات

source: s
ar: ث

source: Yesterday
ar: أمس

source: No message yet
ar: لا توجد رسائل بعد

# typeAMessage
source: Type a message here
ar: اكتب رسالة هنا

source: me
ar: أنا

source: 👋 Good Morning!
ar: 👋 صباح الخير!

source: How can I assist you today?
ar: كيف يمكنني مساعدتك اليوم؟

source: Onboarding
ar: الانضمام

source: Employee Onboarding
ar: انضمام الموظف

# pleaseSelectAllFields
source: Please select all fields before continuing.
ar: يرجى تحديد جميع الحقول قبل المتابعة.

# pleaseEnterValidEmail
source: Please enter a valid email.
ar: يرجى إدخال بريد إلكتروني صالح.

source: Company Info
ar: معلومات الشركة

source: Professional Info
ar: المعلومات المهنية

source: Education & Salary
ar: التعليم والراتب

source: Select Company
ar: اختر الشركة

source: Select Department
ar: اختر القسم

source: Select Supervisor
ar: اختر المشرف

source: Select Shift
ar: اختر الوردية

source: First Name
ar: الاسم الأول

source: Enter first name
ar: أدخل الاسم الأول

source: Last Name
ar: اسم العائلة

source: Enter last name
ar: أدخل اسم العائلة

source: Select Nationality
ar: اختر الجنسية

source: Pakistani
ar: باكستاني

source: Indian
ar: هندي

source: Bangladeshi
ar: بنغلاديشي

# saudiaArabia
source: Saudi Arabia
ar: السعودية

source: Other
ar: أخرى

source: National ID
ar: الهوية الوطنية

source: Enter national ID
ar: أدخل رقم الهوية الوطنية

source: Iqama Number
ar: رقم الإقامة

source: Enter iqama number
ar: أدخل رقم الإقامة

source: Phone
ar: الهاتف

source: Enter phone number
ar: أدخل رقم الهاتف

source: Email
ar: البريد الإلكتروني

source: Enter email
ar: أدخل البريد الإلكتروني

source: Enter address
ar: أدخل العنوان

# dob
source: Date of Birth
ar: تاريخ الميلاد

source: Select Religion
ar: اختر الديانة

source: Islam
ar: الإسلام

source: Christianity
ar: المسيحية

source: Hinduism
ar: الهندوسية

# otherReligion
source: Other
ar: أخرى

source: Single
ar: أعزب

source: Married
ar: متزوج

source: Divorced
ar: مطلق

source: Widowed
ar: أرمل

source: Username
ar: اسم المستخدم

source: Enter username
ar: أدخل اسم المستخدم

source: Enter password
ar: أدخل كلمة المرور

source: Profile Picture
ar: صورة الملف الشخصي

source: Choose File
ar: اختر ملف

source: No file chosen
ar: لم يتم اختيار ملف

source: Professional Information
ar: المعلومات المهنية

source: Hierarchy Group
ar: المجموعة الهرمية

source: Select Hierarchy Group
ar: اختر المجموعة الهرمية

source: Enter designation
ar: أدخل المسمى الوظيفي

source: Select Role
ar: اختر الدور

source: Junior
ar: مبتدئ

source: Mid
ar: متوسط

source: Senior
ar: كبير

source: Contract Type
ar: نوع العقد

source: Permanent
ar: دائم

source: Temporary
ar: مؤقت

source: End of Contract
ar: نهاية العقد

source: Educational Info
ar: المعلومات التعليمية

source: Degree Name
ar: اسم الدرجة العلمية

source: Enter Degree Name
ar: أدخل اسم الدرجة العلمية

source: Degree Type
ar: نوع الدرجة العلمية

source: Enter Degree Type
ar: أدخل نوع الدرجة العلمية

source: Basic Salary
ar: الراتب الأساسي

source: Enter Basic Salary
ar: أدخل الراتب الأساسي

source: Currency
ar: العملة

source: Select Currency
ar: اختر العملة

source: Salary Period
ar: فترة الراتب

source: Select Salary Period
ar: اختر فترة الراتب

source: Enter Bank Name
ar: أدخل اسم البنك

source: Account No
ar: رقم الحساب

source: Enter Account No
ar: أدخل رقم الحساب

source: Register Biometrics
ar: تسجيل البصمة

# pleaseSelectDevice
source: Please select a device
ar: يرجى اختيار جهاز

source: Select Biometric Device
ar: اختر جهاز البصمة

source: Select Device
ar: اختر الجهاز

source: Salary Info
ar: معلومات الراتب

source: Salary Information
ar: تفاصيل الراتب

# personalAndEducationalInfo
source: Personal & Educational Info
ar: المعلومات الشخصية والتعليمية

source: Male
ar: ذكر

source: Female
ar: أنثى

source: Employee is registered
ar: تم تسجيل الموظف

source: To enroll this employee on biometric device
ar: لتسجيل هذا الموظف في جهاز البصمة

source: Skip
ar: تخطي

source: No supervisor found
ar: لا يوجد مشرف

source: Deductions
ar: الخصومات
