Repository: NasTecSol/Nas-HR-Mob
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Dashboard
ar: لوحة التحكم

source: Approvals
ar: طلبات الفريق

source: Manage Time
ar: إدارة الوقت

source: Finance
ar: المالية

source: Documents
ar: المستندات

source: Performance
ar: الأداء

source: Reports
ar: التقارير

source: KSA Branch
ar: فرع المملكة العربية السعودية

source: Charts
ar: الرسوم البيانية

source: Calendar
ar: التقويم

source: Request Leave
ar: طلب إجازة

source: Your Time Off Balance
ar: رصيد إجازاتك

source: Balance As Of Date:
ar: الرصيد حتى تاريخ:

source: Add
ar: إضافة

source: Events
ar: الأحداث

source: Today's Clocking
ar: تسجيل حضور اليوم

source: View History
ar: عرض السجل

source: Clock In
ar: تسجيل الحضور

source: Today's Hours
ar: ساعات اليوم

# clockInButton
source: Clock In
ar: تسجيل الدخول

source: Annual Vacations
ar: الإجازات السنوية

source: Days
ar: الأيام

source: Sick Day Off
ar: إجازة مرضية

source: Quick Actions
ar: الإجراءات السريعة

source: My Approvals
ar: موافقاتي

source: View
ar: عرض

source: My Schedule
ar: جدولي

source: Absent Employees
ar: الغيابات

source: Not Clocked In Yet
ar: لم يتم تسجيل الدخول بعد

source: Who's On Working Remotely
ar: من يعمل عن بُعد

# sixEmployees
source: 6 Employees
ar: 6 موظفين

source: Working Remotely
ar: يعمل عن بُعد

source: Clocked-In
ar: تم تسجيل الحضور

source: Today
ar: اليوم

source: Company Outing
ar: رحلة الشركة

# companyOutingTime
source: 03:00 PM - 09:00 AM
ar: 03:00 مساءً - 09:00 صباحًا

source: Add Event
ar: إضافة حدث

source: View All Events
ar: عرض جميع الأحداث

source: Announcements
ar: الإعلانات

source: Total Record
ar: إجمالي السجلات

source: January
ar: يناير

source: Daily Standup
ar: الاجتماع اليومي

source: Budget Review
ar: مراجعة الميزانية

source: Sasha Jay 121
ar: ساشا جاي 121

source: Web Team Progress Update
ar: تحديث تقدم فريق الويب

source: Social Team Briefing
ar: إحاطة فريق التواصل

source: Tomorrow
ar: غدًا

source: Tech Standup
ar: اجتماع تقني

source: Developer Progress
ar: تقدم المطورين

source: Vacations
ar: الإجازات

source: Bahamas
ar: الباهاما

# dateRange
source: 01-02 to 02-14
ar: 01-02 إلى 02-14

source: January 2022
ar: يناير 2022

source: Month
ar: الشهر

source: Sun 💆‍♀️
ar: الأحد 💆‍♀️

source: Mon 🧟
ar: الاثنين 🧟

source: Tue ☕
ar: الثلاثاء ☕

source: Wed 🐪
ar: الأربعاء 🐪

source: Thu 🧠
ar: الخميس 🧠

source: Fri 🍸
ar: الجمعة 🍸

source: Sat 🎉
ar: السبت 🎉

source: Event Name
ar: اسم الحدث

# breaks
source: Break
ar: إستراحة

source: Break Out
ar: نهاية استراحة

source: Clock-Out
ar: تسجيل الخروج

source: Total Employee Salary
ar: إجمالي رواتب الموظفين

source: Total Employees
ar: إجمالي الموظفين

source: From June, 2024 to July, 2024
ar: من يونيو 2024 إلى يوليو 2024

source: On Leaves
ar: في إجازات

source: See Details
ar: عرض التفاصيل

source: Absent
ar: غائب

source: Present
ar: حاضر

source: Late Comings
ar: التأخرات

source: On Remote
ar: يعمل عن بُعد

source: Select Branch
ar: اختر الفرع

source: Employees
ar: الموظفين

source: Nationality
ar: الجنسية

source: Assets
ar: الأصول

source: Salaries
ar: الرواتب

source: Gender
ar: الجنس

source: Your Team Request
ar: طلبات فريقك

source: View Approvals
ar: عرض الموافقات

# annualLeaveTwoDays
source: Annual Leave (2 Days)
ar: إجازة سنوية (يومان)

source: Salary Increment
ar: زيادة الراتب

source: Insurance Info
ar: معلومات التأمين

source: Complains for Employee
ar: شكاوى الموظفين

source: Company Notifications
ar: إشعارات الشركة

source: Licence
ar: الرخصة

source: Commercial Registration
ar: التسجيل التجاري

source: Vehicles
ar: المركبات

source: Filter
ar: فلتر

# fourApprovals
source: 4 approvals
ar: 4 موافقات

source: View All
ar: عرض الكل

source: Your Approvals
ar: موافقاتك

# annualLeaveThreeDays
source: Annual Leave (3 Days)
ar: إجازة سنوية (3 أيام)

source: Complain For Employee
ar: شكوى على موظف

# insuranceInfoDetail
source: Insurance Info
ar: معلومات التأمين

# salaryIncrementDetail
source: Salary Increment
ar: تفاصيل زيادة الراتب

source: Complain for Laptop
ar: شكوى ضد اللابتوب

source: Leave this month
ar: الإجازات هذا الشهر

source: Remote Days this month
ar: أيام العمل عن بُعد هذا الشهر

source: Sick Days this month
ar: أيام الإجازات المرضية هذا الشهر

source: Available Documents
ar: المستندات المتاحة

source: Total owned assets
ar: إجمالي الأصول المملوكة

source: Attendance
ar: الحضور

# salaryAndAllowances
source: Salary & Allowances
ar: الراتب والبدلات

# orgChart
source: Through this chart, you can easily identify reporting relationships, team members, and department structures. You can also access the detailed profiles for each team member directly from the organizational chart.
ar: المخطط التنظيمي: من خلاله يمكنك تحديد العلاقات التنظيمية، أعضاء الفريق، وهياكل الأقسام، مع إمكانية الوصول إلى الملفات الشخصية لكل عضو مباشرة.

source: Let's
ar: لنبدأ

source: Sign In
ar: تسجيل الدخول

# enterTheEmailAndPassword
source: Enter the email & password your administrator provided you with
ar: أدخل البريد الإلكتروني وكلمة المرور التي زودك بها المدير

source: Username
ar: اسم المستخدم

source: Password
ar: كلمة المرور

source: Forget password
ar: نسيت كلمة المرور

source: Show password
ar: إظهار كلمة المرور

source: Hide password
ar: إخفاء كلمة المرور

# pleaseEnterUsername
source: Please enter a username
ar: يرجى إدخال اسم المستخدم

# pleaseEnterPassword
source: Please enter a password
ar: يرجى إدخال كلمة المرور

source: Check-In
ar: تسجيل دخول

source: Check-Out
ar: تسجيل خروج

source: Worked
ar: مدة العمل

source: Swipe to Check-In
ar: اسحب لتسجيل الحضور

source: Loans
ar: القروض

source: Activity
ar: الأنشطة

source: Tasks
ar: المهام

source: All
ar: الكل

source: In Progress
ar: قيد التنفيذ

source: Pending
ar: قيد الانتظار

source: Completed
ar: مكتمل

source: Requests
ar: الطلبات

source: Search
ar: بحث

source: Meetings
ar: الاجتماعات

source: Select Date
ar: اختر التاريخ

source: My Profile
ar: ملفي الشخصي

source: Profile
ar: الملف الشخصي

source: Bank Accounts
ar: الحسابات البنكية

source: Family Info
ar: معلومات العائلة

source: Personal Information
ar: المعلومات الشخصية

source: Birth Date
ar: تاريخ الميلاد

source: Age
ar: العمر

source: Martial Status
ar: الحالة الاجتماعية

source: Phone No
ar: رقم الهاتف

source: Address
ar: العنوان

source: Payment Methods
ar: طرق الدفع

source: Salary
ar: الراتب

source: Father Name
ar: اسم الأب

source: Mother Name
ar: اسم الأم

source: City
ar: المدينة

source: Country
ar: الدولة

source: Family Phone No
ar: رقم هاتف العائلة

source: Emergency Contact
ar: جهة اتصال الطوارئ

source: Relation
ar: صلة القرابة

source: Settings
ar: الإعدادات

source: Biometrics
ar: البصمة الحيوية

source: My Clocking
ar: سجلات حضوري

source: Payroll
ar: الرواتب

# lastMonthSalary
source: Last Month's Salary
ar: راتب الشهر الماضي

source: Total Amount
ar: المبلغ الإجمالي

source: Remaining Amount
ar: المبلغ المتبقي

source: Status
ar: الحالة

source: Assigned Assets
ar: الأصول المخصصة

source: My Documents
ar: مستنداتي

# loginSuccess
source: Login Successful
ar: تم تسجيل الدخول

source: Complaints
ar: الشكاوى

source: Team Clocking
ar: تسجيل حضور الفريق

source: Success
ar: تم

# checkOutSuccess
source: Check-out Successfully!
ar: تم تسجيل الخروج !

source: Yes
ar: نعم

source: Cancel
ar: إلغاء

# areYouSure
source: Are you sure to check-out?
ar: هل أنت متأكد من تسجيل الخروج؟

source: Press button to check-out
ar: اضغط على الزر لتسجيل الخروج

# clockInType
source: Select Clock-in Type
ar: اختر نوع تسجيل الحضور

source: Location
ar: الموقع

# biometricCheckIn
source: Biometric Checkin's
ar: تسجيل الدخول بالبصمة

source: Logout
ar: تسجيل الخروج

source: Team Complaints
ar: شكاوى الفريق

source: My Complaints
ar: شكاواي

# fileComplain
source: File Complaint
ar: تقديم شكوى

source: Are you sure to logout?
ar: هل أنت متأكد من تسجيل الخروج؟

# checkInComplete
source: Check-in completed successfully!
ar: تم تسجيل الحضور !

# checkOutComplete
source: Check-out completed successfully!
ar: تم تسجيل الخروج !

source: Internal server error!
ar: خطأ في الخادم الداخلي!

# tryAgain
source: Please try again later
ar: يرجى المحاولة لاحقًا

source: Language
ar: اللغة

source: Employee Profile
ar: ملف الموظف

source: Annual Leave
ar: إجازة سنوية

source: Sick Leave
ar: إجازة مرضية

source: Leave History
ar: سجل الإجازات

# errorFetchData
source: Error fetching data. Please try again later
ar: خطأ في جلب البيانات. يرجى المحاولة لاحقًا

# noData
source: No data available
ar: لا توجد بيانات

source: Leave Remaining
ar: الإجازات المتبقية

source: Leave Used
ar: الإجازات المستخدمة

source: Late
ar: متأخر

source: Early check-out
ar: الخروج المبكر

source: Early Left
ar: خروج مبكر

# comment
source: Add Comment
ar: إضافة تعليق

source: Accept
ar: قبول

source: Accept Request
ar: قبول الطلب

source: Reject Request
ar: رفض الطلب

source: Edit
ar: تعديل

source: Delete
ar: حذف

source: From
ar: من

source: to
ar: إلى

source: Reason
ar: السبب

source: Complain Details
ar: تفاصيل الشكوى

source: Payroll Month
ar: مسير الرواتب هذا الشهر

source: Employee Salary
ar: راتب الموظف

source: Loans Details
ar: تفاصيل القروض

source: Approved
ar: تمت الموافقة

source: Rejected
ar: تم الرفض

source: Pending Request
ar: طلب قيد الانتظار

source: Request Date
ar: تاريخ الطلب

source: End Date
ar: تاريخ الانتهاء

source: Start Date
ar: تاريخ البدء

source: No Pending Requests
ar: لا توجد طلبات قيد الانتظار

source: No Upcoming Events
ar: لا توجد أحداث قادمة

source: Attendance Calendar
ar: تقويم الحضور

source: User Profile
ar: ملف المستخدم

source: Update Profile
ar: تحديث الملف الشخصي

source: Save
ar: حفظ

# editSuccess
source: Edit successfully!
ar: تم التعديل !

# successUpdate
source: Profile updated successfully!
ar: تم تحديث الملف الشخصي !

source: Bio
ar: السيرة الذاتية

source: Skills
ar: المهارات

source: Upload
ar: رفع

source: File Name
ar: اسم الملف

source: Upload Document
ar: رفع مستند

source: View Document
ar: عرض المستند

source: File Size
ar: حجم الملف

source: File Type
ar: نوع الملف

source: Document Uploaded
ar: تم رفع المستند

source: Your Leaves
ar: إجازاتك

source: Unapproved
ar: غير معتمد

source: Approved Leaves
ar: الإجازات المعتمدة

source: Leave Count
ar: عدد الإجازات

source: Clear All
ar: مسح الكل

source: Leave Requests
ar: طلب الإجازة

source: Leave Taken
ar: تم أخذ الإجازة

source: Upcoming Leaves
ar: الإجازات القادمة

source: Previous Leaves
ar: الإجازات السابقة

source: Employee Details
ar: بيانات الموظف

source: Department
ar: القسم

source: Contract
ar: العقد

source: Manager
ar: المدير

source: Approval
ar: الموافقة

source: Absent Count
ar: عدد الغياب

source: Salary Breakdown
ar: تفصيل الراتب

source: Approved Loans
ar: القروض المعتمدة

source: History
ar: السجل

source: Loan Amount
ar: قيمة القرض

source: Reason for Loan
ar: سبب القرض

source: Loan Status
ar: حالة القرض

source: Loan Details
ar: تفاصيل القرض

source: Bank Account
ar: الحساب البنكي

source: Account Number
ar: رقم الحساب

source: Account Holder Name
ar: اسم صاحب الحساب

source: Bank Name
ar: اسم البنك

source: Loan Info
ar: معلومات القرض

source: Status Info
ar: معلومات الحالة

source: User Role
ar: دور المستخدم

source: Employee
ar: الموظف

source: Admin
ar: مسؤول

source: Super Admin
ar: المسؤول العام

source: Feedback
ar: الملاحظات

source: Send Feedback
ar: إرسال ملاحظات

source: Feedback Submitted
ar: تم إرسال الملاحظات

source: Feedback Error
ar: خطأ في إرسال الملاحظات

source: Leave Type
ar: نوع الإجازة

source: Notice Period
ar: فترة الإشعار

source: Late Check-In
ar: تسجيل دخول متأخر

source: Work From Home
ar: العمل عن بُعد

source: Select
ar: اختيار

source: Name
ar: الاسم

source: Current Leave
ar: الإجازة الحالية

source: Total Days
ar: إجمالي الأيام

source: Unapproved Leaves
ar: الإجازات غير المعتمدة

source: Employees Count
ar: عدد الموظفين

source: Max Allowed Days
ar: الحد الأقصى المسموح به من الأيام

source: Holiday
ar: عطلة

source: Unpaid Leave
ar: إجازة غير مدفوعة

source: Leave Days
ar: أيام الإجازة

source: Weekly Leave
ar: الإجازة الأسبوعية

source: Working Hours
ar: ساعات العمل

source: Marital Status
ar: الحالة الاجتماعية

source: Passport No
ar: رقم الجواز

source: Document
ar: المستند

source: Expiry Date
ar: تاريخ الانتهاء

source: Issue Date
ar: تاريخ الإصدار

source: Expiration
ar: انتهاء الصلاحية

source: Profile Updated
ar: تم تحديث الملف الشخصي

# profileInfo
source: Profile Information
ar: معلومات الملف الشخصي

source: Data Saved
ar: تم حفظ البيانات

source: Document Name
ar: اسم المستند

source: Attachment
ar: مرفق

# documentUploadError
source: Error uploading document. Please try again.
ar: خطأ في رفع المستند. يرجى المحاولة لاحقًا.

source: Loan
ar: قرض

source: Salary Details
ar: تفاصيل الراتب

source: Net Salary
ar: صافي الراتب

source: Gross Salary
ar: الراتب الإجمالي

source: Insurance
ar: ا لتأمين

source: Tax
ar: الضرائب

source: Salary Structure
ar: هيكل الراتب

source: Payslip
ar: قسيمة الراتب

source: Year
ar: السنة

source: Attendance Summary
ar: ملخص الحضور

source: Total Hours
ar: إجمالي الساعات

source: Leave Duration
ar: مدة الإجازة

# empLeaveBalance
source: Employee Leave Balance
ar: رصيد إجازة الموظف

source: Reporting
ar: التقارير

source: Late Arrival
ar: الوصول المتأخر

source: Present Count
ar: عدد الحضور

source: Public Holidays
ar: العطلات الرسمية

source: Leave Summary
ar: ملخص الإجازات

source: Salary Report
ar: تقرير الراتب

source: Employee Count
ar: عدد الموظفين

source: Leave Pending
ar: الإجازة قيد الانتظار

source: Leave Rejected
ar: الإجازة مرفوضة

source: Leave Approved
ar: الإجازة معتمدة

source: Holidays
ar: العطلات

source: My Loans
ar: قروضي

source: Loan Request
ar: طلب قرض

source: Active
ar: نشط

source: Date
ar: التاريخ

source: Note
ar: ملاحظة

source: Details
ar: التفاصيل

source: Payroll Summary
ar: ملخص الرواتب

source: Total Leaves
ar: إجمالي الإجازات

source: Holiday Count
ar: عدد العطلات

source: Leave Report
ar: تقرير الإجازات

source: Holiday Summary
ar: ملخص العطلات

source: Loan Requests
ar: طلبات القروض

source: Active Loans
ar: القروض النشطة

source: Rejected Loans
ar: القروض المرفوضة

source: Loan History
ar: سجل القروض

source: Repayment Date
ar: تاريخ السداد

source: Repayment Status
ar: حالة السداد

source: Loan Summary
ar: ملخص القروض

source: Attendances
ar: الحضور

source: Role
ar: الدور

source: Cancelled
ar: ملغي

source: Leave
ar: إجازة

source: Overtime
ar: العمل الإضافي

source: Training
ar: تدريب

# selectRequestType
source: Select a Request Type
ar: اختر نوع الطلب

# passwordOrUsernameIncorrect
source: Password or username is incorrect
ar: اسم المستخدم أو كلمة المرور غير صحيح

# pleaseEnterNotes
source: Please enter a note
ar: يرجى إدخال ملاحظة

# enterToAndFromDate
source: Please select both From Date and To Date
ar: يرجى تحديد تاريخ البداية وتاريخ النهاية

source: select SubType
ar: نوع الإجازة

source: Penalties
ar: العقوبات

# penaltiesAndFine
source: Penalties & Fine
ar: العقوبات والغرامات

# penaltiesAndFineBottom
source: Penalties & Fine Type
ar: نوع العقوبات والغرامات

source: Against me
ar: ضدي

source: Team's
ar: الفريق

# applyRequests
source: Apply Request
ar: تقديم الطلب

source: subType
ar: نوع الإجازة

source: Notes
ar: ملاحظات

source: To date
ar: إلى تاريخ

source: From date
ar: من تاريخ

source: Attach Documents
ar: إرفاق المستندات

source: Submit
ar: إرسال

source: Total Loan Amount
ar: إجمالي مبلغ القرض

source: Installment Amount
ar: مبلغ القسط

source: Search Employee
ar: البحث عن موظف

source: Amount
ar: المبلغ

source: Select Severity of employee
ar: اختر مستوى المخالفة

source: Low
ar: منخفض

source: Medium
ar: متوسط

source: High
ar: مرتفع

source: Balance
ar: توازن

source: OK
ar: حسناً

source: Employee not found
ar: الموظف غير موجود

source: Notifications
ar: الإشعارات

# pleaseAttachDocument
source: Please Attach Documents!
ar: يرجى إرفاق المستندات!

# youHaveNotCheckedInYet
source: You have not checked in yet. Please check in first.
ar: لم يتم بتسجيل الدخول بعد. يرجى تسجيل الدخول أولاً.

source: Current location not available.
ar: الموقع الحالي غير متوفر

source: Sorry, you are out of the location radius!
ar: عذرًا، أنت خارج نطاق دائرة الموقع!

source: Title
ar: العنوان

# maximum300
source: Maximum 300 characters limit. Special characters are not allowed.
ar: الحد الأقصى 300 حرف. الأحرف الخاصة غير مسموح بها.

source: Type your complain here..
ar: موضوع الشكوى..

source: Type your title here..
ar: عنوان الشكوى..

source: Confirm Upload
ar: تأكيد الرفع

source: Are you sure you want to upload this file:
ar: هل أنت متأكد أنك تريد رفع هذا الملف:

source: Balance to Date
ar: الرصيد حتى اليوم

source: Balance to end of year
ar: الرصيد حتى نهاية العام

source: Duration
ar: المدة

source: Loan Installment
ar: القسط الشهري

source: Loan Cycle
ar: دورة القرض

source: Out
ar: خارج

# breakTaken
source: Breaks Taken
ar: فترات الاستراحة

source: Break no
ar: رقم الاستراحة

source: Start Time
ar: وقت البدء

source: End Time
ar: وقت الانتهاء

source: Total Duration
ar: المدة الإجمالية

# leaveInfo
source: Leave Information
ar: معلومات الإجازة

source: Remarks
ar: ملاحظات

source: Shift Info
ar: معلومات الوردية

source: Job Title
ar: المسمى الوظيفي

source: Job Description
ar: الوصف الوظيفي

source: Reporting Manager
ar: المدير المباشر

source: Employee Shift
ar: وردية الموظف

source: Create an issue
ar: إنشاء بلاغ

# tdo
source: To Do
ar: للعمل

# tag
source: Tags
ar: العلامات

source: Assignee
ar: المسؤول

source: Description
ar: الوصف

source: Type
ar: النوع

source: Comments
ar: التعليقات

source: Select Status
ar: اختر الحالة

source: Subject
ar: الموضوع

source: Select Assignee
ar: اختر المسؤول

source: Select Type
ar: اختر النوع

source: Select Duration
ar: اختر المدة

source: Add Attachments
ar: إضافة مرفقات

# typeYourSubject
source: Type your subject here!
ar: أدخل موضوعك هنا

# typeYourDescription
source: Type your description here!
ar: أدخل وصفك هنا

source: Create
ar: إنشاء

source: Create a project
ar: إنشاء مشروع

source: Project name
ar: اسم المشروع

source: Project Key
ar: رمز المشروع

source: Team Name
ar: اسم الفريق

source: Logo
ar: الشعار

source: Add Logo
ar: إضافة شعار

source: Type your project name here
ar: أدخل اسم المشروع هنا

source: Type your project description here
ar: أدخل وصف المشروع هنا

source: Type your project key here
ar: أدخل رمز المشروع هنا

source: Type your team name here
ar: أدخل اسم الفريق هنا

# project
source: Projects
ar: مشروع

# myTeams
source: My Team
ar: فرقي

# requestAndApproval
source: Request & Approvals
ar: الطلبات والموافقات

source: Team mates
ar: أعضاء الفريق

# teamAttendance
source: Team's Attendance
ar: حضور الفريق

source: Complaint Request
ar: طلب شكوى

source: Allowance Increment
ar: زيادة في البدل

# allowanceIncrementBottom
source: Allowance Increment Type
ar: نوع زيادة في البدل

source: Document Request
ar: طلب مستند

source: Expense Request
ar: طلب مصروف

source: Casual Leave
ar: إجازة عرضية

source: Advance Salary Request
ar: طلب سلفة على الراتب

source: Long Term Loan Request
ar: طلب قرض طويل الأجل

source: Housing Allowance
ar: بدل السكن

source: Travelling Allowance
ar: بدل السفر

source: Salary Incremental Allowance
ar: زيادة الراتب

source: Salary Slip
ar: كشف الراتب

source: Promotional Letter
ar: خطاب الترقية

source: ID Card
ar: بطاقة الهوية

source: Advance
ar: سلفة

source: Expense
ar: مصروف

source: Reimbursement
ar: استرداد

source: Disbursement
ar: صرف

source: Star
ar: نجمة

source: Moon
ar: قمر

source: Bad Behaviour
ar: سلوك غير لائق

source: Yourself
ar: نفسك

# createAEvent
source: Create an Event
ar: إنشاء حدث

source: Type event name here
ar: أدخل اسم الحدث هنا

source: Event Description
ar: وصف الحدث

source: Type event description here
ar: أدخل وصف الحدث هنا

source: Event Category
ar: فئة الحدث

source: Select Category
ar: اختر الفئة

source: Event Type
ar: نوع الحدث

# typeEventTypeOrSelectFromList
source: Type event type or select from the list
ar: أدخل نوع الحدث أو اختر من القائمة

source: Create a Meeting
ar: إنشاء الاجتماع

source: Meeting Name
ar: اسم الاجتماع

source: Type meeting name here
ar: أدخل اسم الاجتماع هنا

source: Meeting Description
ar: وصف الاجتماع

source: Type meeting description here
ar: أدخل وصف الاجتماع هنا

source: Meeting Category
ar: فئة الاجتماع

source: Meeting Type
ar: نوع الاجتماع

# typeMeetingTypeOrSelectFromList
source: Type meeting type or select from the list
ar: أدخل نوع الاجتماع أو اختر من القائمة

# pleaseFillAllFields
source: Please fill all fields before continuing.
ar: يرجى تعبئة جميع الحقول قبل المتابعة.

# minutes
source: Mins
ar: دقائق

source: Quarterly
ar: ربع سنوي

source: Missing Check-In/Out
ar: لم يتم تسجيل دخول/خروج

source: Advance Expense
ar: مصروف مقدم

source: Business Expense
ar: مصروف تجارية

# leaveRequestBottom
source: Leave Type
ar: نوع الإجازة

# loanRequestBottom
source: Loan Type
ar: نوع القرض

# documentRequestBottom
source: Document Type
ar: نوع الوثيقة

# expenseRequestBottom
source: Expense Type
ar: نوع المصروف

source: Upload Failed
ar: فشل التحميل

source: Signature
ar: التوقيع

source: Select Complaint Type
ar: اختر نوع الشكوى

source: Complaint Against Colleague
ar: شكوى ضد زميل

source: Complaint Against Supervisor
ar: شكوى ضد المشرف

source: General Complaint
ar: شكوى عامة

source: Create Letter
ar: إنشاء خطاب

source: Enter letter subject here...!
ar: أدخل موضوع الخطاب هنا...!

source: Enter letter body here...!
ar: أدخل نص الخطاب هنا...

source: Preview Letter
ar: معاينة الخطاب

source: Please enter letter body
ar: يرجى إدخال نص الخطاب

source: Please enter letter subject
ar: يرجى إدخال موضوع الخطاب

source: Letter body
ar: نص الخطاب

source: On Time
ar: في الوقت المحدد

source: Nass Mudeer
ar: ناس مدير

source: Hey
ar: مرحبًا

source: What's on your mind today?
ar: ما الذي يشغلك اليوم؟

source: Tell me about documents
ar: أخبرني عن المستندات

source: Show my info
ar: اعرض معلوماتي

source: Leave balance
ar: رصيد الإجازات

source: My department
ar: قسم عملي

# whoIsDeveloper
source: who is the developer
ar: من هو المطور

# card
source: Cards
ar: بطاقات

source: CNIC
ar: معلومات الهوية الوطنية

source: Iqama
ar: معلومات هوية مقيم

source: Passport
ar: جواز السفر

# employmentContract
source: Employee ID Card
ar: بطاقة العمل

source: Done
ar: تم

source: Card Number
ar: رقم البطاقة

source: Date of Birth in Hijri
ar: تاريخ الميلاد (هجري)

source: Expiry date in Hijri
ar: تاريخ الانتهاء (هجري)

source: Place of birth
ar: مكان الميلاد

source: Contract ID
ar: رقم العقد

source: Employee Number
ar: رقم الموظف

source: Contract Status
ar: حالة العقد

source: ID Number
ar: رقم الهوية

source: Date of birth
ar: تاريخ الميلاد

source: Occupation
ar: المهنة

source: Religion
ar: الديانة

# missingCheckInAndCheckOut
source: Check-out time is missing Auto updated by system
ar: لم يتم تسجيل الدخول أو الخروج تم التحديث تلقائيًا بواسطة النظام

# allBranch
source: All Branches
ar: جميع الفروع

source: Attendance Detail
ar: تفاصيل الحضور

source: Attendance History
ar: سجل الحضور

source: Only me
ar: أنا فقط

# assetsDetails
source: Asset Detail
ar: تفاصيل الأصول

source: Document Notification
ar: إشعارات المستندات

source: Shifts
ar: الورديات

source: Time Table
ar: الجدول الزمني

source: Time
ar: الوقت

source: Short Leaves
ar: إجازات قصيرة

source: Loading
ar: جاري التحميل

source: Assigned at
ar: تم التعيين في

source: ID
ar: المعرف

source: Special Leave Request
ar: طلب إجازة خاصة

# specialLeaveRequestBottom
source: Special Leave Request
ar: نوع الإجازة الخاصة

# approvalDocumentRequestBottom
source: Approve Document Request
ar: نوع الموافقة على المستند

# approvalDocumentRequest
source: Approve Document Request
ar: الموافقة على طلب المستند

source: Assigned to
ar: مُعين إلى

source: Assigned
ar: مُعين

source: Deactive
ar: غير نشط

source: unassigned
ar: غير معين

source: Marriage Leave
ar: إجازة زواج

source: Exam Leave
ar: إجازة امتحان

source: Death Leave
ar: إجازة وفاة

source: Special Document
ar: مستند خاص

source: Slots
ar: الفترات

source: Current Organization
ar: المؤسسة الحالية

source: Search your Company
ar: ابحث عن شركتك

source: Create a Task
ar: إنشاء مهمة
